##BIODATA using format method


name = input('please enter your name : ')
father_name = input("please enter your father's name : ")
mother_name = input("please enter your mother's name : ")
address = input("please enter your address : ")
Grade = input("please enter the grade : ")
school = input("please enter your school's name : ")
print('''
--------------------------
    {0}'s BIODATA
--------------------------
name: {0}
father_name: {1}
mother_name: {2}
address: {3}
Grade: {4}
school: {5}'''.format(name, father_name, mother_name, address, Grade, school))
